{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "cboxdk/laravel-tax",
    "description": "Cbox Tax — a self-hostable consumption-tax engine for Laravel: it owns the calculation logic (place-of-supply, reverse-charge, rate application, inclusive/exclusive) per jurisdiction and sources only rate data behind a pluggable contract.",
    "keywords": ["cbox", "tax", "vat", "gst", "sales-tax", "eu-vat", "reverse-charge", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "brick/money": "^0.14",
        "cboxdk/laravel-geo": "^0.4",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^3.5 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Cbox\\Tax\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cbox\\Tax\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "pint --test",
        "analyse": "phpstan analyse --no-progress --memory-limit=1G",
        "test": "pest",
        "license-check": "@php bin/check-licenses.php",
        "sbom": "@php bin/generate-sbom.php",
        "qa": [
            "@lint",
            "@analyse",
            "@test",
            "@license-check",
            "@composer audit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cbox\\Tax\\TaxServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
